C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.staticwebassets.runtime.json
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.exe
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.deps.json
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.runtimeconfig.json
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.AssemblyReference.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfoInputs.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfo.cs
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CoreCompileInputs.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cs
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.tp1-javascript-login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.build.tp1-javascript-login.props
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp1-javascript-login.props
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp1-javascript-login.props
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\scopedcss\bundle\tp1-javascript-login.styles.css
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\scopedcss\projectbundle\tp1-javascript-login.bundle.scp.css
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\refint\tp1-javascript-login.dll
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.genruntimeconfig.cache
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\ref\tp1-javascript-login.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\Dapper.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\tp1-javascript-login\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CopyComplete
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.staticwebassets.runtime.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.exe
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.deps.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.runtimeconfig.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\Dapper.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.AssemblyReference.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfoInputs.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfo.cs
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CoreCompileInputs.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cs
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.tp1-javascript-login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.build.tp1-javascript-login.props
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp1-javascript-login.props
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp1-javascript-login.props
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\scopedcss\bundle\tp1-javascript-login.styles.css
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\scopedcss\projectbundle\tp1-javascript-login.bundle.scp.css
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CopyComplete
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\refint\tp1-javascript-login.dll
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.genruntimeconfig.cache
C:\Users\47697893\Downloads\nashe\tp1-javascript-login\obj\Debug\net7.0\ref\tp1-javascript-login.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\appsettings.json
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.staticwebassets.runtime.json
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.exe
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.deps.json
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.runtimeconfig.json
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\Dapper.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\tp1-javascript-login\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.AssemblyReference.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfoInputs.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.AssemblyInfo.cs
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CoreCompileInputs.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.RazorAssemblyInfo.cs
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.tp1-javascript-login.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.build.tp1-javascript-login.props
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp1-javascript-login.props
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp1-javascript-login.props
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\scopedcss\bundle\tp1-javascript-login.styles.css
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\scopedcss\projectbundle\tp1-javascript-login.bundle.scp.css
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.csproj.CopyComplete
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.dll
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\refint\tp1-javascript-login.dll
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.pdb
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\tp1-javascript-login.genruntimeconfig.cache
C:\Users\47697893\Downloads\tp1-javascript-login\obj\Debug\net7.0\ref\tp1-javascript-login.dll
